# Automation

./: AdminLogin.xml  CounselorLogin.xml  Global.properties  Jenkinsfile  Login.xml  ParentLogin.xml  README.md  StudentLogin.xml  TeacherLogin.xml  pom.xml
src/main/java/baseObjects/: Listener.java  SetupAndClose.java
src/main/java/globalObjects/: ReusablePageObjects.java
src/main/java/pageObjects/: AdminChallengesPage.java  AdminCollegesActiveSchoolsPage.java  AdminCollegesBatchesPage.java  AdminCollegesDataPage.java  AdminCommunicationsBannerAlertsPage.java  AdminCommunicationsEmailLogsPage.java  AdminCommunicationsOutboxPage.java  AdminHighSchoolsActiveSchoolsPage.java  AdminHighSchoolsAllSchoolsPage.java  AdminHighSchoolsInProcessPage.java  AdminHighSchoolsOverviewPage.java  AdminUsersAdminsPage.java  AdminUsersAdmissionsOfficersPage.java  AdminUsersCounselorsPage.java  AdminUsersOverviewPage.java  AdminUsersParentsPage.java  AdminUsersScoirPage.java  AdminUsersStudentsPage.java  AdminUsersTeachersPage.java  BaseOjects.java  BaseSetupOject.java  CounselorApplicationsManagePage.java  CounselorApplicationsSendPage.java  CounselorApplicationsTrackPage.java  CounselorCollegesOurCollegesPage.java  CounselorCollegesSearchPage.java  CounselorCollegesVisitsPage.java  CounselorDashboardPage.java  CounselorDropdownCommunicationPlannerPage.java  CounselorDropdownDataManagementPage.java  CounselorDropdownPersonalProfilePage.java  CounselorDropdownProfileAccountSettingsStaffPage.java  CounselorDropdownSchoolAccountDocumentsPage.java  CounselorDropdownSchoolAccountPage.java  CounselorDropdownSchoolAccountSettingsPage.java  CounselorDropdownSignOutPage.java  CounselorDropdownSupportPage.java  (+49 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  adminLoginTest.html  adminLoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Scoir.StudentLogin.xml  TEST-StudentLogin.FacebookFailure.xml  TEST-StudentLogin.FacebookSuccess.xml  TEST-StudentLogin.LoginFailure.xml  TEST-StudentLogin.LoginSucess.xml  TEST-StudentLogin.TwitterFailure.xml  TEST-StudentLogin.TwitterSuccess.xml  TEST-adminLoginTest.LoginFailure.xml  TEST-adminLoginTest.LoginSuccess.xml  TEST-studentLoginTest.FacebookFailure.xml  TEST-studentLoginTest.FacebookSuccess.xml  TEST-studentLoginTest.LoginFailure.xml  TEST-studentLoginTest.LoginSucess.xml  TEST-studentLoginTest.TwitterFailure.xml  TEST-studentLoginTest.TwitterSuccess.xml  TEST-webLogin.AdminLogin.xml  TEST-webLogin.CouncelorLogin.xml  TEST-webLogin.ParentLogin.xml  TEST-webLogin.StudentLogin.xml  TEST-webLogin.TeacherLogin.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
